In [62]:
import pandas as pd

# 1982 analysis

In [224]:
df_1982 = pd.read_csv(r"C:\Users\f.pranata\Documents\ipho1982.csv")
df_1982

,Contestant,Country,Rank,Award,Theoretical,Experimental,Total
0,Manfred Lehn,Germany,1,Gold Medal,__THEORETICAL__,__EXPERIMENTAL__,__TOTAL__
1,Heikki Tuuri,Finland,2,Gold Medal,__THEORETICAL__,__EXPERIMENTAL__,__TOTAL__
2,Adrian Mihai Devenyi,Romania,3,Gold Medal,__THEORETICAL__,__EXPERIMENTAL__,__TOTAL__
3,Boris Makeyev,Union of Soviet Socialist Republics,4,Gold Medal,__THEORETICAL__,__EXPERIMENTAL__,__TOTAL__
4,Aleksander Filip Żarnecki,Poland,5,Gold Medal,__THEORETICAL__,__EXPERIMENTAL__,__TOTAL__
...,...,...,...,...,...,...,...
61,Yves Chateau,France,62,Honourable Mention,__THEORETICAL__,__EXPERIMENTAL__,__TOTAL__
62,Jyrki Lahtonen,Finland,63,Honourable Mention,__THEORETICAL__,__EXPERIMENTAL__,__TOTAL__
63,Bruno Rostand,France,64,Honourable Mention,__THEORETICAL__,__EXPERIMENTAL__,__TOTAL__
64,Matthias Katter,Austria,65,Honourable Mention,__THEORETICAL__,__EXPERIMENTAL__,__TOTAL__
65,Beloslav Belchev,Bulgaria,66,Honourable Mention,__THEORETICAL__,__EXPERIMENTAL__,__TOTAL__

In [226]:
df_1982.drop(['Theoretical', 'Experimental', 'Total'], axis = 1, inplace = True)

In [227]:
df_1982

,Contestant,Country,Rank,Award
0,Manfred Lehn,Germany,1,Gold Medal
1,Heikki Tuuri,Finland,2,Gold Medal
2,Adrian Mihai Devenyi,Romania,3,Gold Medal
3,Boris Makeyev,Union of Soviet Socialist Republics,4,Gold Medal
4,Aleksander Filip Żarnecki,Poland,5,Gold Medal
...,...,...,...,...
61,Yves Chateau,France,62,Honourable Mention
62,Jyrki Lahtonen,Finland,63,Honourable Mention
63,Bruno Rostand,France,64,Honourable Mention
64,Matthias Katter,Austria,65,Honourable Mention
65,Beloslav Belchev,Bulgaria,66,Honourable Mention

In [228]:
df_1982['Country'].nunique()

15

In [111]:
# Set index based on rank
df_1982.set_index('Rank')

,Contestant,Country,Award
Rank,,,
1,Manfred Lehn,Germany,Gold Medal
2,Heikki Tuuri,Finland,Gold Medal
3,Adrian Mihai Devenyi,Romania,Gold Medal
4,Boris Makeyev,Union of Soviet Socialist Republics,Gold Medal
5,Aleksander Filip Żarnecki,Poland,Gold Medal
...,...,...,...
62,Yves Chateau,France,Honourable Mention
63,Jyrki Lahtonen,Finland,Honourable Mention
64,Bruno Rostand,France,Honourable Mention
65,Matthias Katter,Austria,Honourable Mention
66,Beloslav Belchev,Bulgaria,Honourable Mention

In [112]:
df_1982.reset_index()

,index,Contestant,Country,Rank,Award
0,0,Manfred Lehn,Germany,1,Gold Medal
1,1,Heikki Tuuri,Finland,2,Gold Medal
2,2,Adrian Mihai Devenyi,Romania,3,Gold Medal
3,3,Boris Makeyev,Union of Soviet Socialist Republics,4,Gold Medal
4,4,Aleksander Filip Żarnecki,Poland,5,Gold Medal
...,...,...,...,...,...
61,61,Yves Chateau,France,62,Honourable Mention
62,62,Jyrki Lahtonen,Finland,63,Honourable Mention
63,63,Bruno Rostand,France,64,Honourable Mention
64,64,Matthias Katter,Austria,65,Honourable Mention
65,65,Beloslav Belchev,Bulgaria,66,Honourable Mention

In [113]:
# List of gold medalists per country

df_1982[df_1982['Award'] == 'Gold Medal'].value_counts()

Contestant                 Country                              Rank  Award
Adrian Mihai Devenyi       Romania                              3     Gold Medal    1
Aleksander Filip Żarnecki  Poland                               5     Gold Medal    1
Aleksander Panasyuk        Union of Soviet Socialist Republics  12    Gold Medal    1
András Mogyorósi           Hungary                              14    Gold Medal    1
Boris Makeyev              Union of Soviet Socialist Republics  4     Gold Medal    1
Claudio Emmrich            Germany                              8     Gold Medal    1
Dariusz Wieczorek          Poland                               7     Gold Medal    1
Gábor Tóth                 Hungary                              6     Gold Medal    1
Hans-Olof Kuylenstierna    Sweden                               13    Gold Medal    1
Heikki Tuuri               Finland                              2     Gold Medal    1
Manfred Lehn               Germany                              1     Gold Medal    1
Michał Kiełkowski          Poland                               9     Gold Medal    1
Pavel Tsvetkov             Union of Soviet Socialist Republics  11    Gold Medal    1
Vladimir Ukhov             Union of Soviet Socialist Republics  10    Gold Medal    1
dtype: int64

In [114]:
# List of award per country

df_1982_by_country = df_1982.groupby('Country')['Award'].value_counts()
df_1982_by_country

Country                              Award
Austria                              Honourable Mention    2
Bulgaria                             Bronze Medal          2
                                     Honourable Mention    2
                                     Silver Medal          1
Czechoslovakia                       Silver Medal          3
                                     Bronze Medal          2
Finland                              Bronze Medal          3
                                     Gold Medal            1
                                     Honourable Mention    1
France                               Honourable Mention    2
                                     Silver Medal          2
                                     Bronze Medal          1
German Democratic Republic           Bronze Medal          4
                                     Honourable Mention    1
Germany                              Gold Medal            2
                                     Bronze Medal          1
                                     Honourable Mention    1
                                     Silver Medal          1
Hungary                              Bronze Medal          2
                                     Gold Medal            2
                                     Silver Medal          1
Netherlands                          Bronze Medal          1
                                     Honourable Mention    1
Poland                               Gold Medal            3
                                     Bronze Medal          1
                                     Silver Medal          1
Romania                              Silver Medal          3
                                     Bronze Medal          1
                                     Gold Medal            1
Sweden                               Silver Medal          3
                                     Bronze Medal          1
                                     Gold Medal            1
Union of Soviet Socialist Republics  Gold Medal            4
                                     Silver Medal          1
Vietnam                              Bronze Medal          4
Yugoslavia                           Silver Medal          3
Name: Award, dtype: int64

In [115]:
# No. of gold medals per country

df_1982_gold_country = df_1982[df_1982['Award'] == 'Gold Medal'].groupby('Country').count().sort_values(by = 'Award', ascending = False)

In [116]:
df_1982_gold_country

                                     Contestant  Rank  Award
Country
Union of Soviet Socialist Republics           4     4      4
Poland                                        3     3      3
Germany                                       2     2      2
Hungary                                       2     2      2
Finland                                       1     1      1
Romania                                       1     1      1
Sweden                                        1     1      1

In [101]:
# No. of awards per country

df.groupby('Country')['Award'].value_counts()

Country                              Award
Austria                              Honourable Mention    2
Bulgaria                             Bronze Medal          2
                                     Honourable Mention    2
                                     Silver Medal          1
Czechoslovakia                       Silver Medal          3
                                     Bronze Medal          2
Finland                              Bronze Medal          3
                                     Gold Medal            1
                                     Honourable Mention    1
France                               Honourable Mention    2
                                     Silver Medal          2
                                     Bronze Medal          1
German Democratic Republic           Bronze Medal          4
                                     Honourable Mention    1
Germany                              Gold Medal            2
                                     Bronze Medal          1
                                     Honourable Mention    1
                                     Silver Medal          1
Hungary                              Bronze Medal          2
                                     Gold Medal            2
                                     Silver Medal          1
Netherlands                          Bronze Medal          1
                                     Honourable Mention    1
Poland                               Gold Medal            3
                                     Bronze Medal          1
                                     Silver Medal          1
Romania                              Silver Medal          3
                                     Bronze Medal          1
                                     Gold Medal            1
Sweden                               Silver Medal          3
                                     Bronze Medal          1
                                     Gold Medal            1
Union of Soviet Socialist Republics  Gold Medal            4
                                     Silver Medal          1
Vietnam                              Bronze Medal          4
Yugoslavia                           Silver Medal          3
Name: Award, dtype: int64

In [121]:
# List of top 10 scorer (rank)

df_1982 = df.sort_values(by = 'Rank').head(10).set_index('Rank')
df_1982

,Contestant,Country,Award
Rank,,,
1,Manfred Lehn,Germany,Gold Medal
2,Heikki Tuuri,Finland,Gold Medal
3,Adrian Mihai Devenyi,Romania,Gold Medal
4,Boris Makeyev,Union of Soviet Socialist Republics,Gold Medal
5,Aleksander Filip Żarnecki,Poland,Gold Medal
6,Gábor Tóth,Hungary,Gold Medal
7,Dariusz Wieczorek,Poland,Gold Medal
8,Claudio Emmrich,Germany,Gold Medal
9,Michał Kiełkowski,Poland,Gold Medal
10,Vladimir Ukhov,Union of Soviet Socialist Republics,Gold Medal

# 1992 analysis

In [217]:
# No. of medals given out (gold, silver, bronze)

df_1982_medals_country = df_1982[df_1982['Award'].str.contains('Medal')].groupby('Country').count().sort_values(by = 'Award', ascending = False).head(10)
df_1982_medals_country

                                     Contestant  Award
Country
Poland                                        3      3
Germany                                       2      2
Union of Soviet Socialist Republics           2      2
Finland                                       1      1
Hungary                                       1      1
Romania                                       1      1

In [231]:
df_1992 = pd.read_csv(r"C:\Users\f.pranata\Documents\ipho1992.csv")
df_1992

,Contestant,Country,Rank,Award,Theoretical,Experimental,Total
0,Chen Han,People's Republic of China,1,Gold Medal,__THEORETICAL__,__EXPERIMENTAL__,__TOTAL__
1,Andray Frolov,Russia,2,Gold Medal,__THEORETICAL__,__EXPERIMENTAL__,__TOTAL__
2,Li Yi,People's Republic of China,3,Gold Medal,__THEORETICAL__,__EXPERIMENTAL__,__TOTAL__
3,Shi Changchun,People's Republic of China,4,Gold Medal,__THEORETICAL__,__EXPERIMENTAL__,__TOTAL__
4,Eric David Miller,United States of America,5,Gold Medal,__THEORETICAL__,__EXPERIMENTAL__,__TOTAL__
...,...,...,...,...,...,...,...
87,Katalin Varju,Hungary,88,Honourable Mention,__THEORETICAL__,__EXPERIMENTAL__,__TOTAL__
88,Tuleja Slavomír,Czechoslovakia,89,Honourable Mention,__THEORETICAL__,__EXPERIMENTAL__,__TOTAL__
89,Maricevic Mario,Croatia,90,Honourable Mention,__THEORETICAL__,__EXPERIMENTAL__,__TOTAL__
90,Gangstad Finn Arne,Norway,91,Honourable Mention,__THEORETICAL__,__EXPERIMENTAL__,__TOTAL__
91,Kasprzak Jacek,Poland,92,Honourable Mention,__THEORETICAL__,__EXPERIMENTAL__,__TOTAL__

In [232]:
df_1992.drop(['Theoretical', 'Experimental', 'Total'], axis = 1, inplace = True)

In [233]:
df_1992

            Contestant                     Country  Rank               Award
0             Chen Han  People's Republic of China     1          Gold Medal
1        Andray Frolov                      Russia     2          Gold Medal
2                Li Yi  People's Republic of China     3          Gold Medal
3        Shi Changchun  People's Republic of China     4          Gold Medal
4    Eric David Miller    United States of America     5          Gold Medal
..                 ...                         ...   ...                 ...
87       Katalin Varju                     Hungary    88  Honourable Mention
88     Tuleja Slavomír              Czechoslovakia    89  Honourable Mention
89     Maricevic Mario                     Croatia    90  Honourable Mention
90  Gangstad Finn Arne                      Norway    91  Honourable Mention
91      Kasprzak Jacek                      Poland    92  Honourable Mention

[92 rows x 4 columns]

In [234]:
df_1992['Country'].nunique()

28

In [147]:
# List of award per country

df_1992_award_country = df_1992.groupby('Country')['Award'].value_counts()
df_1992_award_country

Country                     Award
Australia                   Honourable Mention    3
                            Bronze Medal          1
                            Silver Medal          1
Austria                     Bronze Medal          1
Belgium                     Bronze Medal          1
Bulgaria                    Honourable Mention    3
                            Silver Medal          1
Canada                      Bronze Medal          2
                            Honourable Mention    1
Croatia                     Honourable Mention    1
Cyprus                      Honourable Mention    1
Czechoslovakia              Bronze Medal          2
                            Silver Medal          2
                            Honourable Mention    1
Finland                     Honourable Mention    2
Germany                     Bronze Medal          4
                            Gold Medal            1
Hungary                     Honourable Mention    3
                            Bronze Medal          1
                            Silver Medal          1
Islamic Republic of Iran    Honourable Mention    2
Italy                       Honourable Mention    2
                            Bronze Medal          1
Lithuania                   Bronze Medal          2
Netherlands                 Bronze Medal          2
                            Silver Medal          2
                            Honourable Mention    1
Norway                      Honourable Mention    2
People's Republic of China  Gold Medal            5
Poland                      Honourable Mention    2
                            Silver Medal          2
Republic of Korea           Silver Medal          1
Romania                     Honourable Mention    2
                            Bronze Medal          1
                            Gold Medal            1
                            Silver Medal          1
Russia                      Gold Medal            3
                            Bronze Medal          1
                            Silver Medal          1
Singapore                   Honourable Mention    3
Sweden                      Honourable Mention    4
Thailand                    Bronze Medal          1
Turkey                      Bronze Medal          2
Ukraine                     Silver Medal          3
                            Bronze Medal          1
                            Gold Medal            1
United Kingdom              Silver Medal          4
                            Bronze Medal          1
United States of America    Gold Medal            2
                            Honourable Mention    2
                            Silver Medal          1
Name: Award, dtype: int64

In [164]:
df_1992_number_awards_country = df_1992.groupby('Country')['Award'].count()
df_1992_number_awards_country

Country
Australia                     5
Austria                       1
Belgium                       1
Bulgaria                      4
Canada                        3
Croatia                       1
Cyprus                        1
Czechoslovakia                5
Finland                       2
Germany                       5
Hungary                       5
Islamic Republic of Iran      2
Italy                         3
Lithuania                     2
Netherlands                   5
Norway                        2
People's Republic of China    5
Poland                        4
Republic of Korea             1
Romania                       5
Russia                        5
Singapore                     3
Sweden                        4
Thailand                      1
Turkey                        2
Ukraine                       5
United Kingdom                5
United States of America      5
Name: Award, dtype: int64

In [165]:
# List of gold medalists per country

df_1992[df_1992['Award'] == 'Gold Medal'].value_counts()

Contestant             Country                     Rank  Award
Andray Frolov          Russia                      2     Gold Medal    1
Bezrukov Fedor         Russia                      13    Gold Medal    1
Chen Han               People's Republic of China  1     Gold Medal    1
Eric David Miller      United States of America    5     Gold Medal    1
Florea Horatiu Stoica  Romania                     8     Gold Medal    1
Guliaev Nicolay        Russia                      10    Gold Medal    1
Li Yi                  People's Republic of China  3     Gold Medal    1
Luo Weidong            People's Republic of China  12    Gold Medal    1
Motrunich Alexei       Ukraine                     6     Gold Medal    1
Rusinkiewicz Szymon    United States of America    11    Gold Medal    1
Shi Changchun          People's Republic of China  4     Gold Medal    1
Volker Moritz          Germany                     9     Gold Medal    1
Zhang Lintao           People's Republic of China  7     Gold Medal    1
dtype: int64

In [166]:
# No. of gold medals per country
df_1992[df_1992['Award'].str.contains('Medal')].groupby('Country').count().sort_values(by = 'Award', ascending = False)

                            Contestant  Rank  Award
Country
People's Republic of China           5     5      5
United Kingdom                       5     5      5
Ukraine                              5     5      5
Russia                               5     5      5
Germany                              5     5      5
Netherlands                          4     4      4
Czechoslovakia                       4     4      4
Romania                              3     3      3
United States of America             3     3      3
Lithuania                            2     2      2
Poland                               2     2      2
Hungary                              2     2      2
Canada                               2     2      2
Turkey                               2     2      2
Australia                            2     2      2
Austria                              1     1      1
Italy                                1     1      1
Republic of Korea                    1     1      1
Thailand                             1     1      1
Bulgaria                             1     1      1
Belgium                              1     1      1

In [175]:
# List of countries with medal winners
df_1992[df_1992['Award'].str.contains('Medal')].groupby('Country').count().sort_values(by = 'Rank', ascending = False).head(10)

                            Contestant  Rank  Award
Country
People's Republic of China           5     5      5
United Kingdom                       5     5      5
Ukraine                              5     5      5
Russia                               5     5      5
Germany                              5     5      5
Netherlands                          4     4      4
Czechoslovakia                       4     4      4
Romania                              3     3      3
United States of America             3     3      3
Lithuania                            2     2      2

In [176]:
# List of top 10 scorer

df_1992 = df_1992.sort_values(by = 'Rank').head(10).set_index('Rank')
df_1992

                 Contestant                     Country       Award
Rank
1                  Chen Han  People's Republic of China  Gold Medal
2             Andray Frolov                      Russia  Gold Medal
3                     Li Yi  People's Republic of China  Gold Medal
4             Shi Changchun  People's Republic of China  Gold Medal
5         Eric David Miller    United States of America  Gold Medal
6          Motrunich Alexei                     Ukraine  Gold Medal
7              Zhang Lintao  People's Republic of China  Gold Medal
8     Florea Horatiu Stoica                     Romania  Gold Medal
9             Volker Moritz                     Germany  Gold Medal
10          Guliaev Nicolay                      Russia  Gold Medal

# 2002 analysis

In [262]:
df_2002 = pd.read_csv(r"C:\Users\f.pranata\Documents\ipho2002.csv")
df_2002

,Contestant,Country,Rank,Award,Theoretical,Experimental,Total
0,Dang Ngoc Duong,Vietnam,1,Gold Medal,__THEORETICAL__,__EXPERIMENTAL__,__TOTAL__
1,Xiangjun Fan,People's Republic of China,2,Gold Medal,__THEORETICAL__,__EXPERIMENTAL__,__TOTAL__
2,Amir Reza Mohsenzadeh Kermani,Islamic Republic of Iran,3,Gold Medal,__THEORETICAL__,__EXPERIMENTAL__,__TOTAL__
3,Chunhui Gu,People's Republic of China,4,Gold Medal,__THEORETICAL__,__EXPERIMENTAL__,__TOTAL__
4,László Siroki,Hungary,5,Gold Medal,__THEORETICAL__,__EXPERIMENTAL__,__TOTAL__
...,...,...,...,...,...,...,...
203,Antonio Campos Dominguez,Spain,204,Honourable Mention,__THEORETICAL__,__EXPERIMENTAL__,__TOTAL__
204,Peter Jensen Paluszewski,Denmark,205,Honourable Mention,__THEORETICAL__,__EXPERIMENTAL__,__TOTAL__
205,Amina Fazlić,Bosnia and Herzegovina,≥206,NaN,__THEORETICAL__,__EXPERIMENTAL__,__TOTAL__
206,Denis Parganlija,Bosnia and Herzegovina,≥206,NaN,__THEORETICAL__,__EXPERIMENTAL__,__TOTAL__
207,Goran Radević,Bosnia and Herzegovina,≥206,NaN,__THEORETICAL__,__EXPERIMENTAL__,__TOTAL__

In [263]:
df_2002.drop(['Theoretical', 'Experimental', 'Total'], axis = 1, inplace = True)

In [264]:
# List of awards per country

df_2002.groupby('Country').value_counts()

Country     Contestant            Rank  Award
Albania     Ilir Bojaxhiu         178   Honourable Mention    1
Armenia     Sergey Poghosyan      169   Honourable Mention    1
            Tigran Shahverdyan    80    Bronze Medal          1
Australia   Barry Smith           137   Bronze Medal          1
            Benjamin Weise        82    Bronze Medal          1
                                                             ..
Yugoslavia  Aleksandar Cvetkovic  106   Bronze Medal          1
            Katarina Petrovic     92    Bronze Medal          1
            Marko Petkovic        99    Bronze Medal          1
            Milan Radonjic        105   Bronze Medal          1
            Nikola Topic          191   Honourable Mention    1
Length: 205, dtype: int64

In [265]:
# No. of awards per country
df_2002.groupby('Country').count().sort_values(by = 'Award', ascending = False)

                            Contestant  Rank  Award
Country
Yugoslavia                           5     5      5
Taiwan                               5     5      5
Germany                              5     5      5
Hungary                              5     5      5
India                                5     5      5
Islamic Republic of Iran             5     5      5
Turkey                               5     5      5
Thailand                             5     5      5
Pakistan                             5     5      5
Ukraine                              5     5      5
People's Republic of China           5     5      5
Poland                               5     5      5
Republic of Korea                    5     5      5
Romania                              5     5      5
Russia                               5     5      5
Singapore                            5     5      5
Georgia                              5     5      5
Indonesia                            5     5      5
Vietnam                              5     5      5
Australia                            5     5      5
Denmark                              5     5      5
Belarus                              5     5      5
Canada                               5     5      5
United Kingdom                       5     5      5
Czech Republic                       5     5      5
Slovakia                             4     4      4
Slovenia                             4     4      4
Austria                              4     4      4
Bulgaria                             4     4      4
Italy                                4     4      4
Azerbaijan                           4     4      4
Latvia                               4     4      4
Netherlands                          4     4      4
Croatia                              4     4      4
Brazil                               3     3      3
Estonia                              3     3      3
Malaysia                             3     3      3
Lithuania                            3     3      3
Kazakhstan                           3     3      3
Cuba                                 3     3      3
Spain                                3     3      3
Bosnia and Herzegovina               5     5      2
Switzerland                          2     2      2
Belgium                              2     2      2
Armenia                              2     2      2
Sweden                               2     2      2
Iceland                              2     2      2
Turkmenistan                         1     1      1
Albania                              1     1      1
Philippines                          1     1      1
Mongolia                             1     1      1
Moldova                              1     1      1
Mexico                               1     1      1
Ireland                              1     1      1
Finland                              1     1      1
Cyprus                               1     1      1
Colombia                             1     1      1
Kyrgyzstan                           1     1      1

In [266]:
# List of gold medalist per country
df_2002[df_2002['Award'] == 'Gold Medal'].groupby('Country').value_counts()

Country                     Contestant                     Rank  Award
Azerbaijan                  Agshin Heybatov                19    Gold Medal    1
                            Tural Badirkhanli              13    Gold Medal    1
                            Zohrab Niftaliyev              27    Gold Medal    1
Canada                      Henry Wong                     22    Gold Medal    1
Georgia                     Alex Bijamov                   28    Gold Medal    1
                            Sergei Amirian                 35    Gold Medal    1
Germany                     Matthias Merkel                16    Gold Medal    1
Hungary                     Bence Béky                     14    Gold Medal    1
                            László Siroki                  5     Gold Medal    1
                            Sándor Tóth                    32    Gold Medal    1
India                       Ravishankar Sundararaman       11    Gold Medal    1
Indonesia                   Agustinus Peter Sahanggamu     6     Gold Medal    1
                            Fajar Ardian                   36    Gold Medal    1
                            Widagdo Setiawan               8     Gold Medal    1
Islamic Republic of Iran    Amir Reza Mohsenzadeh Kermani  3     Gold Medal    1
                            Behtash Babadi                 37    Gold Medal    1
                            Ehsan Aganj                    20    Gold Medal    1
                            Mohammad Faghfoor-Maghrebi     31    Gold Medal    1
                            Yousef Abbasi Asl              30    Gold Medal    1
Kazakhstan                  Yernur Rysmagambetov           26    Gold Medal    1
People's Republic of China  Yang Chen                      12    Gold Medal    1
                            Xiangjun Fan                   2     Gold Medal    1
                            Huan Yang                      15    Gold Medal    1
                            Chunhui Gu                     4     Gold Medal    1
Republic of Korea           Han Young Kim                  41    Gold Medal    1
                            Joon Ha Park                   18    Gold Medal    1
                            Kyung Min Kim                  9     Gold Medal    1
                            Oh Kyung Kwon                  23    Gold Medal    1
Russia                      Andrey Postoev                 39    Gold Medal    1
                            Igor Kvasov                    7     Gold Medal    1
                            Victor Mikhaylov               21    Gold Medal    1
Singapore                   Ming Qiang Nicholas Tham       10    Gold Medal    1
                            Ng Boon Leong                  29    Gold Medal    1
Slovenia                    Matija Perne                   38    Gold Medal    1
Taiwan                      Hong-Hsi Lee                   34    Gold Medal    1
                            Hsien-Ching Kao                17    Gold Medal    1
                            Yu-Sheng Liu                   25    Gold Medal    1
Thailand                    Weerapong Phadungsukanan       40    Gold Medal    1
Turkey                      Umut Eser                      42    Gold Medal    1
Ukraine                     Serhiy Nechuyiviter            33    Gold Medal    1
United Kingdom              David Wyatt                    24    Gold Medal    1
Vietnam                     Dang Ngoc Duong                1     Gold Medal    1
dtype: int64

In [267]:
# No. of gold medals per country
df_2002[df_2002['Award'] == 'Gold Medal'].groupby('Country').count().sort_values(by = 'Award', ascending = False)

                            Contestant  Rank  Award
Country
Islamic Republic of Iran             5     5      5
Republic of Korea                    4     4      4
People's Republic of China           4     4      4
Indonesia                            3     3      3
Taiwan                               3     3      3
Russia                               3     3      3
Azerbaijan                           3     3      3
Hungary                              3     3      3
Singapore                            2     2      2
Georgia                              2     2      2
India                                1     1      1
Kazakhstan                           1     1      1
Canada                               1     1      1
Germany                              1     1      1
Slovenia                             1     1      1
Thailand                             1     1      1
Turkey                               1     1      1
Ukraine                              1     1      1
United Kingdom                       1     1      1
Vietnam                              1     1      1

In [268]:
df_2002.dropna(inplace = True)

In [269]:
# No. of medals given out per country

df_2002[df_2002['Award'].str.contains('Medal')].groupby('Country').count().sort_values(by = 'Rank', ascending = False).head(10)

                            Contestant  Rank  Award
Country
Hungary                              5     5      5
Georgia                              5     5      5
Republic of Korea                    5     5      5
Poland                               5     5      5
People's Republic of China           5     5      5
Australia                            5     5      5
Islamic Republic of Iran             5     5      5
Taiwan                               5     5      5
Indonesia                            5     5      5
India                                5     5      5

In [270]:
# No. of participating countries
df_2002['Country'].nunique()

58

In [271]:
df_2002['Rank'] = df_2002['Rank'].astype(int)

In [275]:
df_2002.sort_values(by = 'Rank').set_index('Rank').head(10)

                         Contestant                     Country       Award
Rank
1                   Dang Ngoc Duong                     Vietnam  Gold Medal
2                      Xiangjun Fan  People's Republic of China  Gold Medal
3     Amir Reza Mohsenzadeh Kermani    Islamic Republic of Iran  Gold Medal
4                        Chunhui Gu  People's Republic of China  Gold Medal
5                     László Siroki                     Hungary  Gold Medal
6        Agustinus Peter Sahanggamu                   Indonesia  Gold Medal
7                       Igor Kvasov                      Russia  Gold Medal
8                  Widagdo Setiawan                   Indonesia  Gold Medal
9                     Kyung Min Kim           Republic of Korea  Gold Medal
10         Ming Qiang Nicholas Tham                   Singapore  Gold Medal